!!!
<html[dir=ltr][lang=en-US]

<head
  <meta[charset=UTF-8] />
  <title The Internet Home Site of Shane Becker <= @title => title>



  <link[href=/stylesheets/reset.css?1293826648][media=screen][rel=stylesheet] />
  <link[href=/stylesheets/application.css?1293826648][media=screen][rel=stylesheet] />
  <link[href=/feed][rel=alternate][title=I Am Shane Becker][type=application/atom+xml] />
  <link#short_url[href=http://sbb.me][rel=shorturl][type=text/html] />
  <meta[name=csrf-param][content=authenticity_token] />
  <meta[name=csrf-token][content=wPLyoaxee/y1v+3RUGYzcZqH1fbU526Nf7qYYoJakaY=] />

  <style
    body {
      background: red;
    }

    p:after {
      content: "style>";
    }
  style>
head>

<body
  <header.site
    <h1 I Am Shane Becker h1>
  header>

  <h2#callout <a[href=/products/your-slides-suck] NEW <strong $15 Screencast strong> Your Slides Suck a> h2>

  <ol.hfeed

    <- ["thing one", "thing two", "dinosaur"].each do |item| ->
    <li <= item => to show non/printing ruby li>
    <- end ->

    <li
      <article#status_1191.hentry.status
        <header
          <h1.entry-title.entry-content
            Growing is Forever :
            <a.link[rel=external][href=http://t.co/qc3LDIN] http://t.co/qc3LDIN a>
            /cc
            <a.at_username[rel=external][href=http://twitter.com/tjnelsonjr] @tjnelsonjr a>
          h1>
        header>

        <footer
          <h1.vcard
            <a.email[href=mailto:veganstraightedge@gmail.com] <span.fn.author Shane Becker span> a>
            <span.verb published span>
            <span.preposition this span>
            <span.object-type status span>
            <span.preposition on span>

            <time[datetime=2011-02-06T06:02][pubdate]
              <a.bookmark[href=/statuses/2011/2/5/4][rel=bookmark]
                February, 06, 2011
                <span.preposition at span>
                06:38:40
              a>
            time>
          h1> <! .vcard !>

          <table.urls
            <tr
              <th <label.short_url[for=short_url_status_1191] Short URL label> th>
              <th <label.long_url[for=long_url_status_1191]   Long URL  label> th>
            tr>
            <tr
              <td <input#short_url_status_1191.short_url[name=name_url][type=url][value=http://sbb.me/s4AA4] /> td>
              <td <input#long_url_status_1191.long_url[name=long_url][type=url][value=http://iamshane.com/statuses/2011/2/5/4] /> td>
            tr>
          table> <! .urls !>

          <h3.redistribution
            Also published at
            <a[href=http://twitter.com/veganstraightedge/statuses/34138891636178944][rel=me] http://twitter.com/veganstraightedge/statuses/34138891636178944 a>
          h3> <! .redistribution !>
        footer> <! footer !>
      article> <! article !>
    li> <! li !>

    <li
      <article#status_800.hentry.status
        <header
          <h1.entry-title.entry-content
            <a.at_username[rel=external][href=http://twitter.com/gilesgoatboy] @gilesgoatboy a>
            Oh shit. You're right. It was the jigga man. My bad.
          h1>
        header>

        <footer
          <h1.vcard
          <a.email[href=mailto:veganstraightedge@gmail.com] <span.fn.author Shane Becker span> a>
            <span.verb        published span>
            <span.preposition this      span>
            <span.object-type status    span>
            <span.preposition on        span>

            <time[datetime=2011-02-06T04:02][pubdate]
              <a.bookmark[href=/statuses/2011/2/5/3][rel=bookmark]
                February, 06, 2011
                <span.preposition at span>
                04:18:28
              a>
            time>
          h1> <! .vcard !>

          <table.urls
            <tr
              <th <label.short_url[for=short_url_status_800] Short URL label> th>
              <th <label.long_url[for=long_url_status_800]   Long URL  label> th>
            tr>
            <tr
              <td <input#short_url_status_800.short_url[name=name_url][type=url][value="http://sbb.me/s4AA3] /> td>
              <td <input#long_url_status_800.long_url[name=long_url][type=url][value="http://iamshane.com/statuses/2011/2/5/3] /> td>
            tr>
          table> <! .urls !>

          <h3.redistribution
            Also published at
            <a[href=http://twitter.com/veganstraightedge/statuses/34103607427076098][rel=me] http://twitter.com/veganstraightedge/statuses/34103607427076098 a>
          h3> <! .redistribution !>
        footer> <! footer !>
      article> <! article !>
    li> <! li !>

  ol> <! ol.hfeed !>

  <div.pagination
    <span.previous_page.disabled &#8592; Previous span>
    <em 1 em>
    <a[href=/page/2 ][rel=next] 2 a>
    <a[href="/page/3 ] 3 a>
    <a[href="/page/4 ] 4 a>
    <a[href="/page/5 ] 5 a>
    <a[href="/page/6 ] 6 a>
    <a[href="/page/7 ] 7 a>
    <a[href="/page/8 ] 8 a>
    <a[href="/page/9 ] 9 a>
    <span.gap &hellip; span>
    <a[href=/page/415] 415 a>
    <a[href=/page/416] 416 a>
    <a.next_page[href=/page/2][rel=next] Next &#8594; a>
  div> <! .pagination !>

  <footer#bottom.site
    <h1 A Bit More About Me&hellip; /h1>
    <p
      My name is <span.fn <span.given-name Shane span> <span.family-name Becker span> span>.
      I live in <span.adr <span.locality Los Angeles span>, <span.region CA span> span>.
      I make websites for fun and for profit.
      I&rsquo;m still vegan, still straightedge. I&rsquo;m an anarchist and an atheist.
      My <a[href=http://flickr.com/photos/veganstraightedge/tags/civ][rel=me] dog a> is
      <a[href=http://twitter.com/civthedog][rel=me] Civ a>.
    p>

    <h2
      I&rsquo;ve made some things (sometimes along side
      <a[href=http://eliduke.com][rel=friend] Eli Duke a> and
      <a[href=http://iambookis.com][rel=friend] Bookis Smuin a>).
    h2>
    <ul
      <li <a[href=http://zinedistro.org][rel=me]                Zine Distro                    a> li>
      <li <a[href=http://listyourlist.com][rel=me]              ListYourList                   a> li>
      <li <a[href=http://theresistancearmy.com][rel=me]         The Resistance Army            a> li>
      <li <a[href=http://foodsquatting.com][rel=me]             Food Squatting                 a> li>
      <li <a[href=http://thegreatamericanaroadtrip.com][rel=me] The Great Americana Road Trip  a> li>
      <li <a[href=http://iamshanebecker.com][rel=me]            My Resume                      a> li>
    ul>

    <h2 I have profiles on other websites. h2>
    <ul
      <li <a[href=http://twitter.com/veganstraightedge][rel=me] Twitter a> li>
      <li <a[href=http://flickr.com/veganstraightedge][rel=me] Flickr a> li>
      <li <a[href=http://facebook.com/veganstraightedge][rel=me] Facebook a> li>
      <li <a[href=http://vimeo.com/veganstraightedg][rel=me] Vimeo a> li>
      <li <a[href=http://youtube.com/user/veganstraightedge][rel=me] YouTube a> li>
      <li <a[href=http://dribbble.com/players/veganstraightedge][rel=me] Dribble a> li>
      <li <a[href=http://foursquare.com/user/veganstraightedge][rel=me] FourSquare a> li>
      <li <a[href=http://gowalla.com/users/seanbonner][rel=me] Gowalla a> li>
      <li <a[href=http://last.fm/user/vegansxe][rel=me] Last.FM a> li>
      <li <a[href=http://listyourlist.com/veganstraightedge][rel=me] ListYourList a> li>
      <li <a[href=http://github.com/veganstraightedge][rel=me] GitHub a> li>
      <li <a[href=http://www.google.com/profiles/veganstraightedge][rel=me] Google Profile a> li>
      <li <a[href=http://del.icio.us/veganstraightedge][rel=me] Delicious a> li>
      <li <a[href=http://del.icio.us/shaners][rel=me] Delicious a> li>
      <li <a[href=http://pinboard.in/u:veganstraightedge][rel=me] Pinboard a> li>
    ul>

    <p#contact
      You can contact me by email (<a.email[href=mailto:veganstraightedge@gmail.com] veganstraightedge@gmail.com a>)
      or by phone (<span.tel 801-898-9481 span>). Please, no spam.
      You can <a[href=http://h2vx.com/vcf/iamshane.com] download my vCard a> for your address book.
      All content on this site (unless created by someone else) is licensed under
      <a[href=http://creativecommons.org/licenses/by/2.0/deed.en][rel=license] Creative Commons Attribution License a>
      which means you can republish whatever you want as long as you attribute me and link back to the original page.
    p>

    <p#no_comments
      A quick note about comments on posts. The short and long of it is, I&rsquo;m over comments.
      They&rsquo;re a lot of work for very little benefit. In migrating my blog posts to this version of my site,
      I threw out most of the comments which were total trash or meaningless drivel.
      I&rsquo;ve made a few exceptions where I felt like they added some value.
      Comments are off and are staying off. If you&rsquo;ve got something to say to me that&rsquo;s private,
      <a[href=mailto:veganstraightedge@gmail.com] email me a>. If you want to say it in the public, a>
      <a[href=http://twitter.com/home?status=@veganstraightedge%20-] write it on Twitter a>
      or your own blog (they&rsquo;re
      <a[href=http://wordpress.com] free a> and <a[href=http://tumblr.com] easy a>).
    p>
  footer> <! footer !>

  <script
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-193482-20']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  script>

  body> <! body !>
html> <! html !>
